[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May  6 17:55:40 2022
[*]
[dumpfile] "/home/ubuntu/Desktop/riscv/simx.vcd"
[dumpfile_mtime] "Fri May  6 17:31:24 2022"
[dumpfile_size] 215575724
[savefile] "/home/ubuntu/Desktop/riscv/5_7.gtkw"
[timestart] 1048390
[size] 1680 852
[pos] -3 29
*-11.000000 1051010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.rv_cpu.
[sst_width] 233
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 232
@28
TOP.clk
TOP.rst
@22
TOP.top.rv_cpu.rv64_pc.pc_reg[63:0]
TOP.top.rv_cpu.rv64_alu.alu_sr1[63:0]
TOP.top.rv_cpu.rv64_alu.alu_sr2[63:0]
TOP.top.rv_cpu.rv64_alu.add_src1[63:0]
TOP.top.rv_cpu.rv64_alu.add_src2[63:0]
TOP.top.rv_cpu.rv64_alu.alu_ctrl[16:0]
TOP.top.rv_cpu.rv64_alu.alu_res[63:0]
@28
TOP.top.rv_cpu.rv64_alu.op_bne
TOP.top.rv_cpu.rv64_alu.add_cin
TOP.top.rv_cpu.rv64_alu.add_cout
@22
TOP.top.rv_cpu.rv64_alu.add_res[63:0]
@28
TOP.top.rv_cpu.rv64_ctrl.pc_sel[2:0]
@22
TOP.top.rv_cpu.rv64_instr_mem.rd_instr[31:0]
TOP.top.rv_cpu.rv64_pc.pc[63:0]
TOP.top.rv_cpu.rv64_pc.imm[63:0]
TOP.top.rv_cpu.rv64_pc.pc_src2[63:0]
TOP.top.rv_cpu.rv64_pc.pc_src1[63:0]
@200
-
-
@28
TOP.top.rv_cpu.rv64_alu.op_sltu
@22
TOP.top.rv_cpu.rv64_regfile.regfile(10)[63:0]
@200
-
-
@23
TOP.top.rv_cpu.rv64_regfile.regfile(1)[63:0]
@22
TOP.top.rv_cpu.rv64_regfile.regfile(2)[63:0]
[pattern_trace] 1
[pattern_trace] 0
